h1{
    height: 90px;;
    width: 900px;
    border: 2px solid black;
    padding-top: 60px;
    background-image: url('./11111.png');
}

body{
    background-image: url('./C781A240-3E44-453E-AE33-6727DE24BA59.JPEG.jpg');
    background-size: cover;
    background-attachment: fixed;
}

div{
    background-image: url('./desktop-wallpaper-mahindra-thar-thar-thar-lovers.jpg');
    background-size: cover;
    background-attachment: fixed;
    border: 4px dashed black;

}

#hello{
    background-color: pink;
}
#sou{
background-color: aliceblue;
}

#asoit{
    border: 2px solid black;
    background-color: antiquewhite;
}