<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssdemo</title>
    <link rel="stylesheet" href="cssdemo.css">
</head>
<body><center>
   
    <h1> <span> WELCOME IN SILVER OAK UNIVERSITY </span></h1>
    </center>
    <p id="sou"style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"><marquee>WELCOME SOU</marquee></p>
    <P id="hello" style="font-family:Arial, Helvetica, sans-serifSS">silver oak university is among of top university in gujarat.</P>
    <hr>
<div>
    <P style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"  >silver oak university is among of top university in gujarat.silver oak university is among of top university in gujaratsilver oak university is among of top university in gujaratsilver oak university is among of top university in gujaratsilver oak university is among of top university in gujaratsilver oak university is among of top university in gujaratsilver oak university is among of top university in gujaratsilver oak university is among of top university in gujaratsilver oak university is among of top university in gujaratsilver oak university is among of top university in gujaratsilver oak university is among of top university in gujaratsilver oak university is among of top university in gujarat</P>
</div>
<br> 
<div id="asoit">
<center> SILVER OAK UNIVERSITY </center> 
</div>
    
</body>
</html>